:: default
:: passthrough
cmd + alt - b ; passthrough
passthrough < cmd + shift + alt - b ; default 
# cmd + shift + alt - b ; default 

ctrl + alt - t : open -n -a "WezTerm"
ctrl + cmd - t : window_id=$(yabai -m query --windows | jq 'map(select(."app" == "WezTerm"))[0]["id"]') && \
				  yabai -m window --focus "$window_id" || \
				  open -n -a "WezTerm"
ctrl + alt - g : open -n -a "Google Chrome"
ctrl + cmd - g : window_id=$(yabai -m query --windows | jq 'map(select(."app" == "Google Chrome"))[0]["id"]') && \
				  yabai -m window --focus "$window_id" || \
				  open -n -a "Google Chrome"
# ctrl + alt - s : open -n -a "Slack"
ctrl + cmd - s : window_id=$(yabai -m query --windows | jq 'map(select(."app" == "Slack"))[0]["id"]') && \
				  yabai -m window --focus "$window_id" || \
				  open -n -a "Slack"
ctrl + cmd - n : window_id=$(yabai -m query --windows | jq 'map(select(."app" == "Notion"))[0]["id"]') && \
				  yabai -m window --focus "$window_id" || \
				  open -n -a "Notion"
ctrl + alt - f : open -n -a "Finder"
ctrl + cmd - f : window_id=$(yabai -m query --windows | jq 'map(select(."app" == "Finder"))[0]["id"]') && \
				  yabai -m window --focus "$window_id" || \
				  open -n -a "Finder"

shift + alt - j : yabai -m window --focus south 
shift + alt - k : yabai -m window --focus north 
shift + alt - h : yabai -m window --focus west 
shift + alt - l : yabai -m window --focus east

# `yabai -m query --windows --window` has a bug where it sometimes detect child window in an app and doesn't return the app name.
# so we first find the current app from all windows in the space.
# f2 : appname=$(yabai -m query --windows --space | jq -r 'map(select(."has-focus" == true))[0]["app"]') && \
#     if [[ "$appname" == "WezTerm" ]]; then \
# 	    echo "pass"; \
#     elif [[ "$appname" == "Google Chrome" ]]; then \
#         skhd --key 'ctrl + shift - tab'; \
#     else \
# 		echo "$appname" >> ~/skhd.log; \
#     fi
# f6 : appname=$(yabai -m query --windows --space | jq -r 'map(select(."has-focus" == true))[0]["app"]') && \
#     if [[ "$appname" == "WezTerm" ]]; then \
# 	    echo "pass"; \
#     elif [[ "$appname" == "Google Chrome" ]]; then \
#         skhd --key 'ctrl - tab'; \
#     else \
# 		echo "$appname" >> ~/skhd.log; \
#     fi


# application specific bindings
# NOTE: sending the same key makes infinite loop, so we go to the "passthrough" mode first.
f2 [
    "Google Chrome"       : skhd --key 'ctrl + shift - tab'
    # "WezTerm"       : skhd --key 'cmd + alt - b'; skhd --key f3; skhd --key 'cmd + shift + alt - b'
    "WezTerm"       : skhd --key f3
    *             : echo "hello everyone"
]
f6 [
    "Google Chrome"       : skhd --key 'ctrl - tab'
    "WezTerm"       : skhd --key 'cmd + alt - b'; skhd --key f6; skhd --key 'cmd + shift + alt - b'
    *             : echo "hello everyone"
]

f8 : yabai -m space --focus prev || yabai -m space --focus last
f10 : yabai -m space --focus next || yabai -m space --focus first

shift + alt - v : yabai -m window --focus prev || yabai -m window --focus last
# f10 : yabai -m window --focus next || yabai -m window --focus first

shift + alt - q : yabai -m display --focus prev || yabai -m display --focus last
shift + alt - w : yabai -m display --focus next || yabai -m display --focus first

shift + alt - f : yabai -m window --toggle zoom-fullscreen
shift + alt - e : yabai -m space --balance

shift + alt - r : yabai -m space --rotate 270
shift + alt - z : yabai -m space --mirror y-axis
shift + alt - x : yabai -m space --mirror x-axis

shift + alt - t : yabai -m window --toggle float --grid 8:8:1:1:6:6

shift + alt - left : yabai -m window --swap west
shift + alt - right : yabai -m window --swap east
shift + alt - up : yabai -m window --swap north
shift + alt - down : yabai -m window --swap south

shift + alt - p : window_id=$(yabai -m query --windows --space | jq 'map(select(."has-focus" == true))[0]["id"]') && \
                  yabai -m window --space prev && \
				  yabai -m window --focus "$window_id"
shift + alt - n : window_id=$(yabai -m query --windows --space | jq 'map(select(."has-focus" == true))[0]["id"]') && \
                  yabai -m window --space next && \
				  yabai -m window --focus "$window_id"

shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;

# adjust window size
# https://github.com/koekeishiya/yabai/issues/200
shift + alt - y : yabai -m window --resize right:-20:0 2> /dev/null || yabai -m window --resize left:-20:0 2> /dev/null
shift + alt - u : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
shift + alt - i : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
shift + alt - o : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0 2> /dev/null

ctrl - f8 : yabai -m window --resize right:-40:0 2> /dev/null || yabai -m window --resize left:-40:0 2> /dev/null
shift - f10 : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
shift - f8 : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
ctrl - f10 : yabai -m window --resize right:40:0 2> /dev/null || yabai -m window --resize left:40:0 2> /dev/null

ctrl + shift - f2 : yabai -m space --rotate 90
ctrl + shift - f6 : yabai -m space --rotate 270

# change layout of desktop
# basically stop / start yabai auto managing tiles but keeping the commands for resizing.
shift + alt - s : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# https://jasoneckert.github.io/myblog/customizing-macos-for-development/skhdrc.txt
# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + alt - m : yabai -m space --create && \
                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                   yabai -m window --space "${index}" && \
                   yabai -m space --focus "${index}"


# https://github.com/koekeishiya/skhd/issues/164

:: resize

cmd + alt - r ; resize
resize < escape ; default

# resize managed window
resize < h : yabai -m window --resize left:-30:0 || yabai -m window --resize right:-30:0
resize < l : yabai -m window --resize right:30:0 || yabai -m window --resize left:30:0
resize < j : yabai -m window --resize bottom:0:30 || yabai -m window --resize top:0:30
resize < k : yabai -m window --resize top:0:-30 || yabai -m window --resize bottom:0:-30

resize < left : yabai -m window --resize left:-30:0 || yabai -m window --resize right:-30:0
resize < right : yabai -m window --resize right:30:0 || yabai -m window --resize left:30:0
resize < down : yabai -m window --resize bottom:0:30 || yabai -m window --resize top:0:30
resize < up : yabai -m window --resize top:0:-30 || yabai -m window --resize bottom:0:-30

